.
├── README.md
├── bot
│   ├── __init__.py
│   ├── __main__.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── client.py
│   │   ├── config.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   └── migrations
│   │   │       ├── __init__.py
│   │   │       ├── v0001_base.py
│   │   │       ├── v0002_recycler.py
│   │   │       ├── v0003_idx.py
│   │   │       └── v0004_ledger.py
│   │   └── utils.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── actions.py
│   │   ├── admin.py
│   │   ├── clock.py
│   │   ├── economy.py
│   │   ├── inventory.py
│   │   ├── players.py
│   │   ├── profiles.py
│   │   ├── quotas.py
│   │   ├── recycler.py
│   │   ├── respect.py
│   │   └── stats.py
│   ├── modules
│   │   ├── __init__.py
│   │   ├── admin
│   │   │   ├── __init__.py
│   │   │   └── admin.py
│   │   ├── common
│   │   │   ├── __init__.py
│   │   │   ├── checks.py
│   │   │   ├── money.py
│   │   │   └── ui.py
│   │   ├── rp
│   │   │   ├── __init__.py
│   │   │   ├── betting.py
│   │   │   ├── boosts.py
│   │   │   ├── combat.py
│   │   │   ├── economy.py
│   │   │   ├── items.py
│   │   │   ├── profile.py
│   │   │   ├── recycler.py
│   │   │   ├── shop.py
│   │   │   ├── start.py
│   │   │   └── tabac.py
│   │   ├── social
│   │   │   ├── __init__.py
│   │   │   └── profile.py
│   │   └── system
│   │       ├── __init__.py
│   │       ├── health.py
│   │       └── sysinfo.py
│   └── persistence
│       ├── __init__.py
│       ├── actions.py
│       ├── inventory.py
│       ├── ledger.py
│       ├── players.py
│       ├── profiles.py
│       ├── recycler.py
│       ├── respect.py
│       └── stats.py
├── data
├── requirements.txt
└── tree.txt

14 directories, 60 files
